u-37-3 r-36-8 c1-24-7 nd-38-0 nd-38-1 nd-38-2 nd-38-3 nd-38-4 nd-38-5 nd-38-6 nd-38-7 nd-38-8 nd-38-9 nd-38-10 nd-38-11 nd-38-12 nd-38-13 nd-38-14 nd-38-15 nd-38-16 nd-37-16 nd-36-16 nd-35-16 nd-34-16 nd-33-16 nd-32-16 nd-31-16 nd-30-16 nd-29-16 nd-28-16 nd-27-16 nd-26-16 nd-25-16
nd-37-0 nd-36-0 d-36-12 d-37-12 d-35-12 p-36-15 p-35-15 cf-37-15 p-37-15 p-37-14 p-37-13 p-36-14 p-36-13 p-35-14 p-35-13
nd-35-0 nd-35-1 p-35-1 nd-35-2 p-35-2 p-35-0 p-35-3 p-35-4 p-35-5 p-35-6 p-35-7 p-35-8
nd-34-0 nd-34-1 nd-34-2 nd-34-3 p-34-2 nd-34-4 nd-34-5 nd-34-6 nd-34-7 nd-34-8 nd-34-15 nd-34-14 nd-34-13 nd-34-12 p-34-12
nd-33-0 nd-33-1 nd-33-2 p-33-2 nd-33-3 p-33-3 p-33-4 p-33-5 nd-33-4 p-33-4 nd-33-5 nd-33-6 nd-33-7 nd-33-8 nd-33-15 nd-33-14 nd-33-13 p-33-15 p-33-9 p-33-10 p-33-11 t1-33-12
nd-32-0 nd-32-1 nd-32-2 nd-32-3 nd-32-4 nd-32-5 p-32-5 nd-32-6 p-32-1 nd-32-7 nd-32-8 nd-32-15 nd-32-14 p-32-9 p-32-10 p-32-11 t1-32-13 t1-32-12
nd-31-0 nd-31-1 nd-31-2 nd-31-3 nd-31-4 nd-31-5 nd-31-6 nd-31-7 nd-31-8 p-31-9 p-31-10 p-31-11 nd-31-15 nd-31-14
nd-30-0 nd-30-1 nd-30-2 nd-30-3 nd-30-4 nd-30-5 nd-30-6 nd-30-7 nd-30-8 p-30-9 p-30-10 p-30-11 nd-30-15 nd-30-14
nd-29-15 nd-29-14 nd-29-13 nd-29-1 nd-29-0 nd-29-2 nd-29-3
nd-28-15 nd-28-14 nd-28-13 nd-28-12 nd-28-1 nd-28-0 nd-28-2
nd-27-15 nd-27-14 nd-27-13 nd-27-12 nd-27-11 nd-27-1 nd-27-0
nd-26-15 nd-26-14 nd-26-13 nd-26-12 nd-26-11 t1-26-10 t1-26-10 t1-26-9 t1-26-8 d-26-7 d-26-6 d-26-5 t1-26-4 t1-26-3 t1-26-2 nd-26-1 nd-26-0
nd-25-15 nd-25-14 nd-25-13 nd-25-12 nd-25-11 nd-25-1 nd-25-0
nd-24-16 nd-24-15 nd-24-14 nd-24-13 nd-24-12 nd-24-11 nd-24-10 nd-24-2 nd-24-1 nd-24-0
nd-23-30 nd-23-29 nd-23-28 nd-23-27 nd-23-26 nd-23-25 nd-23-24 nd-23-23 nd-23-22 nd-23-21 nd-23-20 nd-23-19 nd-23-18 nd-23-17 nd-23-16 nd-23-15 nd-23-14 nd-23-13 nd-23-12 nd-23-11 nd-23-10 nd-23-9 nd-23-3 nd-23-2 nd-23-1 nd-23-0
nd-22-30 nd-22-30 nd-22-29 nd-22-28 nd-22-27 nd-22-26 nd-22-25 nd-22-24 nd-22-23 nd-22-22 nd-22-21 nd-22-20 nd-22-19 nd-22-18 nd-22-17 nd-22-16 nd-22-15 nd-22-14 nd-22-13 nd-22-12 nd-22-11 nd-22-10 nd-22-9 nd-22-8 nd-22-4 nd-22-3 nd-22-2 nd-22-1 nd-22-0
nd-21-30 nd-21-29 nd-21-17 nd-21-16 nd-21-15 nd-21-14 nd-21-13 nd-21-12 nd-21-11 nd-21-10 nd-21-9 nd-21-3 nd-21-2 nd-21-1 nd-21-0
nd-20-30 nd-20-15 nd-20-14 nd-20-13 nd-20-12 nd-20-11 nd-20-10 nd-20-2 nd-20-1 nd-20-0
nd-19-3 nd-19-2 nd-19-1 nd-19-0 nd-19-30
nd-18-3 nd-18-2 nd-18-1 nd-18-0 nd-18-29 nd-18-30
nd-17-27 nd-17-28 nd-17-29 nd-17-30 nd-17-4 nd-17-3 nd-17-2 nd-17-1 nd-17-0
nd-16-4 nd-16-3 nd-16-2 nd-16-1 nd-16-0 d-16-5 d-16-6 nd-16-7 nd-16-8 nd-16-9 nd-16-10 nd-16-11 nd-16-12 nd-16-13 nd-16-14 nd-16-15 nd-16-16 nd-16-17 nd-16-18 nd-16-19 nd-16-20 nd-16-25 nd-16-26 nd-16-26 nd-16-27 nd-16-28 nd-16-29 nd-16-30 t1-16-7 t1-16-8 t1-16-9 t1-16-10 t1-16-11 t1-16-12 t1-16-13 t1-16-14 t1-16-15 t1-16-16 t1-16-17 t1-16-18 t1-16-19 t1-16-20
nd-15-4 nd-15-3 nd-15-2 nd-15-1 nd-15-0 d-15-5 d-15-6 nd-15-7 nd-15-8 nd-15-9 nd-15-10 nd-15-11 nd-15-12 nd-15-13 nd-15-14 nd-15-15 nd-15-16 nd-15-17 nd-15-18 nd-15-19 nd-15-20 nd-15-24 nd-15-25 nd-15-26 nd-15-27 nd-15-28 nd-15-29 nd-15-30 t1-15-7 t1-15-8 t1-15-9 t1-15-10 t1-15-11 t1-15-12 t1-15-13 t1-15-14 t1-15-15 t1-15-16 t1-15-17 t1-15-18 t1-15-19 t1-15-20
nd-14-30 d-14-29 d-14-28 nd-14-3 nd-14-2 nd-14-1 nd-14-0
nd-13-30 d-13-29 d-13-28 nd-13-3 nd-13-2 nd-13-1 nd-13-0
nd-12-30 nd-12-29 nd-12-28 nd-12-19 nd-12-20 nd-12-23 nd-12-24 nd-12-3 nd-12-2 nd-12-1 nd-12-0
nd-11-30 nd-11-29 nd-11-28 nd-11-20 nd-11-23 nd-11-4 nd-11-3 nd-11-2 nd-11-1 nd-11-0
nd-10-30 nd-10-29 nd-10-28 nd-10-27 nd-10-26 nd-10-25 nd-10-24 nd-10-23 nd-10-20 nd-10-19 nd-10-18 nd-10-17 nd-10-16 nd-10-15 nd-10-14 nd-10-13 nd-10-12 nd-10-11 nd-10-10 nd-10-9 nd-10-8 nd-10-7 nd-10-6 nd-10-5 nd-10-5 nd-10-4 nd-10-3 nd-10-2 nd-10-1 nd-10-0
nd-9-0 nd-9-30 p-9-24 p-9-25 p-9-26 p-9-27 t1-9-28 t1-9-29 t1-9-14 t1-9-10
nd-8-0 nd-8-30 p-8-24 p-8-25 p-8-26 p-8-27 t1-8-28 t1-8-29 t1-8-14 t1-8-10
nd-7-0 nd-7-30 p-7-24 p-7-25 p-7-26 p-7-27 t1-7-28 t1-7-29
nd-6-0 nd-6-30 p-6-24 p-6-25 p-6-26 p-6-27 t1-6-28 t1-6-29
nd-5-0 nd-5-30 p-5-24 p-5-25 p-5-26 p-5-27 t1-5-28 t1-5-29 t1-5-12 t1-5-8
nd-4-0 nd-4-30 p-4-24 p-4-25 p-4-26 p-4-27 t1-4-28 t1-4-29 t1-4-12 t1-4-8
nd-3-30 nd-3-29 nd-3-28 nd-3-27 nd-3-26 nd-3-25 nd-3-24 nd-3-23 nd-3-22 nd-3-21 nd-3-20 nd-3-19 nd-3-18 nd-3-17 nd-3-16 nd-3-15 nd-3-14 nd-3-13 nd-3-12 nd-3-11 nd-3-10 nd-3-9 nd-3-8 nd-3-7 nd-3-6 nd-3-5 nd-3-4 nd-3-3 nd-3-0